<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        body {
            margin: 0 auto;
            max-width: 1024px;
        }
        
        header {
            background-color: #fc3;
            height: 60px;
        }
        
        .large-hero {
            position: relative;
	        background-image: url(MyRecipe/app/assets/images/new-dishes.jpg);
            height: 438px;
        }
        
        .large-hero p {
            position: relative;
            text-align: center;
            top: 20px;
            background-color: blue;
            opacity: 3;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>About</li>
                <li>Bio</li>
                <li>Contact</li>
                <li>Help</li>
            </ul>
        </nav>
    </header>
    
    <div class="large-hero">
       <p>why it does not work with other file&#63;</p>
    </div>
    
    <footer>
        <p>The End</p>
    </footer>
</body>
</html>